# spring_and_docker

./: README.md  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/mainservice/apigateway/: ApiGatewayApplication.java
CompaniesApiServer/: pom.xml
CompaniesApiServer/src/main/java/com/service1/companiesapiservice/: CompanyApiServiceApplication.java
CompaniesApiServer/src/main/java/com/service1/companiesapiservice/controller/: CompanyController.java
CompaniesApiServer/src/main/java/com/service1/companiesapiservice/dto/: PersonDto.java
CompaniesApiServer/src/main/java/com/service1/companiesapiservice/model/: Company.java
CompaniesApiServer/src/main/java/com/service1/companiesapiservice/repository/: CompanyRepository.java
CompaniesApiServer/src/main/java/com/service1/companiesapiservice/service/: CompanyService.java
PersonsApiServer/: pom.xml
PersonsApiServer/src/main/java/com/service2/personsapiservice/: PersonApiServiceApplication.java
PersonsApiServer/src/main/java/com/service2/personsapiservice/controller/: PersonController.java
PersonsApiServer/src/main/java/com/service2/personsapiservice/model/: Person.java
PersonsApiServer/src/main/java/com/service2/personsapiservice/repository/: PersonRepository.java
PersonsApiServer/src/main/java/com/service2/personsapiservice/service/: PersonService.java
PersonsApiServer/src/main/resources/: application.yml
spring-microservices/: pom.xml
spring-microservices/ApiGatewayService/: Dockerfile  pom.xml
spring-microservices/ApiGatewayService/src/main/java/com/apigateway/: ApiGatewayApplication.java
spring-microservices/ApiGatewayService/src/main/resources/: application.yml
spring-microservices/CompaniesApiService/: Dockerfile  pom.xml
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/: CompanyApiServiceApplication.java
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/controller/: CompanyController.java
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/dto/: CompanyDto.java  CompanyPersonsDto.java  PersonDto.java
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/model/: Company.java  CompanyPersons.java
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/repository/: CompanyPersonsRepository.java  CompanyRepository.java
spring-microservices/CompaniesApiService/src/main/java/com/companiesapiservice/service/: CompanyPersonsService.java  CompanyService.java
spring-microservices/CompaniesApiService/src/main/resources/: application.yml
spring-microservices/EurekaService/: Dockerfile  pom.xml
spring-microservices/EurekaService/src/main/java/com/eurekaservice/: EurekaServiceApplication.java
spring-microservices/EurekaService/src/main/resources/: application.yml
spring-microservices/PersonsApiService/: Dockerfile  pom.xml
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/: PersonApiServiceApplication.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/config/: RestClientConfig.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/controller/: PersonController.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/dto/: PersonDto.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/exception/: GlobalExceptionHandler.java  PersonNotFoundException.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/model/: Person.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/repository/: PersonRepository.java
spring-microservices/PersonsApiService/src/main/java/com/personsapiservice/service/: PersonService.java
spring-microservices/PersonsApiService/src/main/resources/: application.yml
